#PINECONE_API_KEY="3c5484e5-bbb6-4d2f-b059-2cc354d3ad93"
PINECONE_API_KEY="pcsk_3VpRYJ_Mj9dYjqKYQMnYwjqw3JZVRNUtTxc1h8rLuLuFqU8yUzE8D6Vqe6w2J3dQkhQFJN"
COHERE_API_KEY="yLt5WBxu182k4i4UShvZMscvq3hSTuxxScIY11Q3"
#OPENAI_API_KEY="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"
OPENAI_API_KEY="sk-yXCq5p1pqQVYE4kQtcv0FR5Gf7Aq0NGaz72EGoBTseT3BlbkFJmT_zDFwbnwh5EKDp-EDaLCqgS0F6Hab1Pv3wMChJsA"